<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".RemainderActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:padding="4dp"
        android:scrollbars="vertical" >

    </androidx.recyclerview.widget.RecyclerView>

        <ImageButton
            android:id="@+id/addItemButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:layout_marginTop="640dp"
            android:background="@drawable/new1" />

</RelativeLayout>
